/*
 *  Macro for producing plots of the 2x2D sideband decomposition
 *  Author: Jim Lacey <jlacey@cern.ch>
 */

#include <iostream>
#include <fstream>
#include <iomanip>
#include <string>
#include <map>
#include <stdio.h>
#include <stdlib.h>
#include <bitset>
#include <time.h>

#include "TH1.h"

#include "utils/AtlasStyle.C"
#include "utils/Utils.h"
#include "utils/DrawingUtils.h"
#include "utils/summaryTables.C"


bool makeAllPlots = true;
Str plotDir = "plots/";

// double lumi = 36.1;
// double lumi = 43.8;
// double lumi = 79.9;
////////double lumi = 33.2;  // h029 
double lumi = 31.40;   // h029 so far
//double lumi = 58.45;
Str lumi_str = Form("%.1f",lumi);


// void AddStatSyst(TGraphAsymmErrors *g_tot,
// 		 TGraphAsymmErrors *g_stat,
// 		 TGraphAsymmErrors *g_syst )
// {
//   int nb = g_tot->GetN();
//   for(int i=0; i<nb; i++){
//     double stat = g_stat->GetEYhigh()[i];
//     std::cout <<"******BLS TEST 1 *******  " << stat << std::endl;
//     g_tot->SetPointEYhigh(i,sqrt(stat*stat+g_syst->GetEYhigh()[i]*g_syst->GetEYhigh()[i]));
//     g_tot->SetPointEYlow(i,sqrt(stat*stat+g_syst->GetEYlow()[i]*g_syst->GetEYlow()[i]));
//   }
// }

// void addCfgFile(Str conf) {
//   TEnv cfg;
//   int file_ok = cfg.ReadFile(conf.Data(),EEnvLevel(0));
//   if (file_ok!=0) { Fatal("","Cannot open %s",conf.Data()); abort(); }
//   TIter cfg_itr((const TCollection *)cfg.GetTable());
//   while (TEnvRec *entry = (TEnvRec*) cfg_itr()){
//     if (!confHasVal(entry->GetName())){
//       setConfigVal(entry->GetName(),entry->GetValue());
//     }else{
//       if(!confHasEqualVal(entry->GetName(),entry->GetValue()))
//   cout<<">>>>>>>>>>>>>>>>>>>>>>>>>> Warning Inconsistant values for config entry: "
//       << entry->GetName() << " :: " << entry->GetValue() << " vs. "
//       << m_config->GetValue(entry->GetName(),"") <<endl;
//     }
//   }
// }

Sideband2x2DResults InitializeSideband2x2DResults(Str infile, StrV variables){

        Sideband2x2DResults results;
        TFile *inFile = TFile::Open(infile);

        m_config = new TEnv();
        string TestArea = string(getenv("TestArea")); 
        Str confBaseDir = TestArea+"/HGamCore/HGamBackgroundStudies/data/";
        addCfgFile( confBaseDir+"input.cfg" );


        // New
        //StrV systematics = Vectorize("");
        //StrV systematics = Vectorize("LoosePrime2 LoosePrime5");
        StrV systematics = Vectorize("LoosePrime2 LoosePrime4 LoosePrime5");
        //StrV systematics = Vectorize("LoosePrime2 LoosePrime5 CRdefinition NoFudgeFactor");

        for(auto sys:systematics) results.syst_names.push_back(sys);

        int index=0;
        for(auto var:variables ){

                results.var_names.push_back( var );

                // // Now made LP3 the default! Awkward naming, this is new
                Str g_suffix = var+"_LoosePrime3";
                // Zihang
                std::cout<<"g_suffix = "<<g_suffix<<std::endl;


                //////////////////////////////////
                // get the photon efficiencies
                Str hname_ph1_Ieff = "MC/hEP1I_truth_MC_GG_Sherpa_"+g_suffix;
                Str hname_ph2_Ieff = "MC/hEP2I_truth_MC_GG_Sherpa_"+g_suffix;
                Str hname_ph1_Teff = "MC/hEP1T_truth_MC_GG_Sherpa_"+g_suffix;
                Str hname_ph2_Teff = "MC/hEP2T_truth_MC_GG_Sherpa_"+g_suffix;
                // isolation & tight id
                results.h_nomMC_ph1_Ieff.push_back(GetHisto(inFile,hname_ph1_Ieff));
                FormatEffDistribution(results.h_nomMC_ph1_Ieff[index],"SherpaCand1Iso");
                results.h_nomMC_ph2_Ieff.push_back(GetHisto( inFile,hname_ph2_Ieff));
                FormatEffDistribution(results.h_nomMC_ph2_Ieff[index],"SherpaCand2Iso");
                results.h_nomMC_ph1_Teff.push_back(GetHisto( inFile,hname_ph1_Teff));
                FormatEffDistribution(results.h_nomMC_ph1_Teff[index],"SherpaCand1Tight");
                results.h_nomMC_ph2_Teff.push_back(GetHisto( inFile,hname_ph2_Teff));
                FormatEffDistribution(results.h_nomMC_ph2_Teff[index],"SherpaCand2Tight");


                //zihang
                //hname_ph1_Ieff.ReplaceAll("Sherpa","Pythia").ReplaceAll("LoosePrime3","Generator");
                //hname_ph2_Ieff.ReplaceAll("Sherpa","Pythia").ReplaceAll("LoosePrime3","Generator");
                //hname_ph1_Teff.ReplaceAll("Sherpa","Pythia").ReplaceAll("LoosePrime3","Generator");
                //hname_ph2_Teff.ReplaceAll("Sherpa","Pythia").ReplaceAll("LoosePrime3","Generator");

                results.h_systMC_ph1_Ieff.push_back(GetHisto(inFile,hname_ph1_Ieff));
                FormatEffDistribution(results.h_systMC_ph1_Ieff[index],"PythiaCand1Iso");
                results.h_systMC_ph2_Ieff.push_back(GetHisto(inFile,hname_ph2_Ieff));
                FormatEffDistribution(results.h_systMC_ph2_Ieff[index],"PythiaCand2Iso");  
                results.h_systMC_ph1_Teff.push_back(GetHisto(inFile,hname_ph1_Teff));
                FormatEffDistribution(results.h_systMC_ph1_Teff[index],"PythiaCand1Tight");
                results.h_systMC_ph2_Teff.push_back(GetHisto(inFile,hname_ph2_Teff));
                FormatEffDistribution(results.h_systMC_ph2_Teff[index],"PythiaCand2Tight");

                //////////////////////////////////
                //////////////////////////////////

                //////////////////////////////////
                // get the gam-gam, gam-Jet, jet-jet yields


                results.jj_yield_graphs.push_back(GetGraph(*inFile,"Data/gWJJTITIStatSyst_DATA_"+g_suffix));
                results.gjjg_yield_graphs.push_back(GetGraph(*inFile,"Data/gWGJJGTITIStatSyst_DATA_"+g_suffix));
                results.gj_yield_graphs.push_back(GetGraph(*inFile,"Data/gWGJTITIStatSyst_DATA_"+g_suffix));
                results.jg_yield_graphs.push_back(GetGraph(*inFile,"Data/gWJGTITIStatSyst_DATA_"+g_suffix));
                results.gg_yield_graphs.push_back(GetGraph(*inFile,"Data/gWGGTITIStatSyst_DATA_"+g_suffix));


                results.jj_yield_statErr_graphs.push_back(GetGraph(*inFile,"Data/gWJJTITIStat_DATA_"+g_suffix));
                results.gjjg_yield_statErr_graphs.push_back(GetGraph(*inFile,"Data/gWGJJGTITIStat_DATA_"+g_suffix));
                results.jg_yield_statErr_graphs.push_back(GetGraph(*inFile,"Data/gWJGTITIStat_DATA_"+g_suffix));
                results.gj_yield_statErr_graphs.push_back(GetGraph(*inFile,"Data/gWGJTITIStat_DATA_"+g_suffix));
                results.gg_yield_statErr_graphs.push_back(GetGraph(*inFile,"Data/gWGGTITIStat_DATA_"+g_suffix));    


                results.jj_yield_systErr_graphs.push_back(GetGraph(*inFile,"Data/gWJJTITISyst_DATA_"+g_suffix));
                results.gjjg_yield_systErr_graphs.push_back(GetGraph(*inFile,"Data/gWGJJGTITISyst_DATA_"+g_suffix));
                results.gj_yield_systErr_graphs.push_back(GetGraph(*inFile,"Data/gWGJTITISyst_DATA_"+g_suffix));
                results.jg_yield_systErr_graphs.push_back(GetGraph(*inFile,"Data/gWJGTITISyst_DATA_"+g_suffix));
                results.gg_yield_systErr_graphs.push_back(GetGraph(*inFile,"Data/gWGGTITISyst_DATA_"+g_suffix));    




                //////////////////////////////////
                // get the fractional gam-gam, gam-Jet, jet-jet contributions
                results.gg_purity_graphs.push_back(GetGraph(*inFile,"Data/gPURITYTITIStatSyst_DATA_"+g_suffix));
                results.gjjg_purity_graphs.push_back(GetGraph(*inFile,"Data/gPURITYJGTITIStatSyst_DATA_"+g_suffix));
                results.jj_purity_graphs.push_back(GetGraph(*inFile,"Data/gPURITYJJTITIStatSyst_DATA_"+g_suffix));

                results.gg_purity_statErr_graphs.push_back(GetGraph(*inFile,"Data/gPURITYTITIStat_DATA_"+g_suffix));
                results.gjjg_purity_statErr_graphs.push_back(GetGraph(*inFile,"Data/gPURITYJGTITIStat_DATA_"+g_suffix));
                results.jj_purity_statErr_graphs.push_back(GetGraph(*inFile,"Data/gPURITYJJTITIStat_DATA_"+g_suffix));

                results.gg_purity_systErr_graphs.push_back(GetGraph(*inFile,"Data/gPURITYTITISyst_DATA_"+g_suffix));
                results.gjjg_purity_systErr_graphs.push_back(GetGraph(*inFile,"Data/gPURITYJGTITISyst_DATA_"+g_suffix));
                results.jj_purity_systErr_graphs.push_back(GetGraph(*inFile,"Data/gPURITYJJTITISyst_DATA_"+g_suffix));

                for(auto sys:systematics){

                        results.gg_yield_systematicgraphs[sys].push_back(GetGraph(*inFile,"Data/gWGGTITISyst_DATA_"+g_suffix+"_"+sys));
                        results.gjjg_yield_systematicgraphs[sys].push_back(GetGraph(*inFile,"Data/gWGJJGTITISyst_DATA_"+g_suffix+"_"+sys));
                        results.jj_yield_systematicgraphs[sys].push_back(GetGraph(*inFile,"Data/gWJJTITISyst_DATA_"+g_suffix+"_"+sys));
                        results.gg_purity_systematicgraphs[sys].push_back(GetGraph(*inFile,"Data/gPURITYTITISyst_DATA_"+g_suffix+"_"+sys));
                        results.gjjg_purity_systematicgraphs[sys].push_back(GetGraph(*inFile,"Data/gPURITYJGTITISyst_DATA_"+g_suffix+"_"+sys));
                        results.jj_purity_systematicgraphs[sys].push_back(GetGraph(*inFile,"Data/gPURITYJJTITISyst_DATA_"+g_suffix+"_"+sys));
                }

                //////////////////////////////////
                // get the binning
                TH1D* hgg = GetHisto( inFile, "Data/hWGGTITI_DATA_"+g_suffix );
                VecD xbins;
                for( int i=1; i<=hgg->GetNbinsX()+1; i++) 
                        xbins.push_back(hgg->GetXaxis()->GetBinLowEdge(i)); 
                results.bins.push_back(xbins);

                //////////////////////////////////    
                index++;
        }
        return results;
}


void PlotEfficiency(Sideband2x2DResults results, Str variable, Str ps)
{

        int index=GetIndex(results,variable);

        float xlow = results.bins[index][0],
              xhigh = results.bins[index][results.bins[index].size()-1];

        //if(xlow<0)xlow=0;

        if ( results.bins[index][0]==-100 && results.bins[index][1]==0.0 )
                xlow = 0.0;
        if ( results.bins[index][0]==-100 && results.bins[index][1]<0.0 && results.bins[index][1]>-5 ) 
                xlow = -3.1415;

        TLine l(xlow,1,xhigh,1); 
        l.SetLineStyle(2); l.SetLineWidth(3);

        double  x1=0.35, y1=0.2, x2=0.88, y2=0.45;
        TLegend* leg = new TLegend(x1,y1,x2,y2);
        leg->SetFillStyle(0);
        leg->SetFillColor(0);
        leg->SetShadowColor(0);
        leg->SetBorderSize(0);
        leg->AddEntry(results.h_nomMC_ph1_Teff[index],"leading candidate Tight #epsilon ","ple");
        leg->AddEntry(results.h_nomMC_ph2_Teff[index],"sub-leading candidate Tight #epsilon ","ple");
        leg->AddEntry(results.h_nomMC_ph1_Ieff[index],"leading candidate Iso #epsilon ","ple");
        leg->AddEntry(results.h_nomMC_ph2_Ieff[index],"sub-leading candidate Iso #epsilon ","ple");

        _can->Clear();  
        float max = 1.12, min = 0.7;
        std::cout <<" ---------------------------  BLS TEST 4 GetXTitle(variable) " << GetXTitle(variable) << std::endl;

        DrawAxis( results.bins[index], min, max, results.h_nomMC_ph1_Ieff[index],
                        GetXTitle(variable), "efficiency (#epsilon )", false, false ); 
        results.h_nomMC_ph1_Ieff[index]->Draw("samee");
        results.h_nomMC_ph2_Ieff[index]->Draw("samee");
        results.h_nomMC_ph1_Teff[index]->Draw("samee");
        results.h_nomMC_ph2_Teff[index]->Draw("samee");
        l.Draw("same");
        leg->Draw(); 
        DrawAtlasLabelSim("Sherpa",variable);
        PrintJetInfo("Inclusive", variable, 0.85, 0.85, 32 );
        DrawAxis( results.bins[index], min, max, results.h_nomMC_ph1_Ieff[index],
                        GetXTitle(variable), "efficiency (#epsilon )", false, false, true ); 
        _can->Print(ps);
        Str plotName_pdf = plotDir+"plot_efficiency_Inclusive_"+variable+".pdf";
        if(variable.Contains("njet"))
                plotName_pdf = plotDir+"plot_efficiency_"+variable+".pdf";
        if(makeAllPlots) { _can->Print(plotName_pdf);
                _can->Print(plotName_pdf.ReplaceAll(".pdf",".eps")); }

        /////////////////////////

        _can->Clear();  
        DrawAxis( results.bins[index], min, max, results.h_systMC_ph1_Ieff[index],
                        GetXTitle(variable), "efficiency (#epsilon )", false, false ); 

        results.h_nomMC_ph1_Ieff[index]->Draw("samee");
        results.h_nomMC_ph2_Ieff[index]->Draw("samee");
        results.h_systMC_ph1_Ieff[index]->Draw("samee");
        results.h_systMC_ph2_Ieff[index]->Draw("samee");

        leg->Clear();
        leg->AddEntry(results.h_nomMC_ph1_Ieff[index],"Sherpa: leading candidate Iso #epsilon","ple");
        leg->AddEntry(results.h_nomMC_ph2_Ieff[index],"Sherpa: sub-leading candidate Iso #epsilon","ple");
        leg->AddEntry(results.h_systMC_ph1_Ieff[index],"Pythia8: leading candidate Iso #epsilon","ple");
        leg->AddEntry(results.h_systMC_ph2_Ieff[index],"Pythia8: sub-leading candidate Iso #epsilon","ple");
        leg->Draw();

        DrawAtlasLabelSim("",variable);
        l.Draw("same");
        PrintJetInfo("Inclusive", variable, 0.85, 0.85, 32 ); 
        DrawAxis( results.bins[index], min, max, results.h_systMC_ph1_Ieff[index],
                        GetXTitle(variable), "efficiency (#epsilon )", false, false, true ); 
        _can->Print(ps);


        plotName_pdf = plotDir+"plot_PYTHIA_vs_SHERPA_Iso_efficiency_Inclusive_"+variable+".pdf";
        if(variable.Contains("njet"))
                plotName_pdf = plotDir+"plot_PYTHIA_vs_SHERPA_Iso_efficiency_"+variable+".pdf";
        if(makeAllPlots){ _can->Print(plotName_pdf);
                _can->Print(plotName_pdf.ReplaceAll(".pdf",".eps")); }
        _can->Clear();
        DrawAxis( results.bins[index], min, max, results.h_systMC_ph1_Teff[index],
                        GetXTitle(variable), "efficiency (#epsilon )", false, false ); 

        results.h_nomMC_ph1_Teff[index]->Draw("samee");
        results.h_nomMC_ph2_Teff[index]->Draw("samee");
        results.h_systMC_ph1_Teff[index]->Draw("samee");
        results.h_systMC_ph2_Teff[index]->Draw("samee");

        leg->Clear();
        leg->AddEntry(results.h_nomMC_ph1_Teff[index],"Sherpa: leading candidate Tight #epsilon","ple");
        leg->AddEntry(results.h_nomMC_ph2_Teff[index],"Sherpa: sub-leading candidate Tight #epsilon","ple");
        leg->AddEntry(results.h_systMC_ph1_Teff[index],"Pythia8: leading candidate Tight #epsilon","ple");
        leg->AddEntry(results.h_systMC_ph2_Teff[index],"Pythia8: sub-leading candidate Tight #epsilon","ple");
        leg->Draw();

        DrawAtlasLabelSim("",variable);
        l.Draw("same");
        PrintJetInfo("Inclusive", variable, 0.85, 0.85, 32 );    
        DrawAxis( results.bins[index], min, max, results.h_systMC_ph1_Teff[index],
                        GetXTitle(variable), "efficiency (#epsilon )", false, false, true ); 
        _can->Print(ps);
        plotName_pdf = plotDir+"plot_PYTHIA_vs_SHERPA_Tight_efficiency_Inclusive_"+variable+".pdf";
        if(variable.Contains("njet"))
                plotName_pdf = plotDir+"plot_PYTHIA_vs_SHERPA_Tight_efficiency_"+variable+".pdf";
        if(makeAllPlots) { _can->Print(plotName_pdf);
                _can->Print(plotName_pdf.ReplaceAll(".pdf",".eps")); }
}

void PlotBkgDecomposition(Sideband2x2DResults results, Str variable, Str ps, Str category="", bool logy = false)
{

        int index=GetIndex(results,variable);
        TGraphAsymmErrors* g_jj=
                (TGraphAsymmErrors*)results.jj_yield_graphs[index]->Clone("g_jj");
        TGraphAsymmErrors* g_gjjg=
                (TGraphAsymmErrors*)results.gjjg_yield_graphs[index]->Clone("g_gjjg");
        TGraphAsymmErrors* g_gg=
                (TGraphAsymmErrors*)results.gg_yield_graphs[index]->Clone("g_gg");
        TGraphAsymmErrors* g_jj_stat=
                (TGraphAsymmErrors*)results.jj_yield_statErr_graphs[index]->Clone("g_jj_stat");
        TGraphAsymmErrors* g_gjjg_stat=
                (TGraphAsymmErrors*)results.gjjg_yield_statErr_graphs[index]->Clone("g_gjjg_stat");
        TGraphAsymmErrors* g_gg_stat=
                (TGraphAsymmErrors*)results.gg_yield_statErr_graphs[index]->Clone("g_gg_stat");

        int navg = 0;
        if(variable.Contains("mgg")||variable.Contains("mass_yy") || variable.Contains("m_yy")) navg = 3;
        if(navg>0){
                AverageOverBins(g_gg_stat,navg);AverageOverBins(g_gjjg_stat,navg);
                AverageOverBins(g_jj_stat,navg);AverageOverBins(g_gg,navg);
                AverageOverBins(g_gjjg,navg);AverageOverBins(g_jj,navg);
        }

        // ZIhang
        //g_gjjg->Print("all");

        TGraphAsymmErrors* g_gjjg_jj=(TGraphAsymmErrors*)g_gjjg->Clone("gjjg_jj");
        AddGraph(g_gjjg_jj,g_jj,true);
        TGraphAsymmErrors* g_gjjg_jj_stat=(TGraphAsymmErrors*)g_gjjg_stat->Clone("gjjg_jj");
        AddGraph(g_gjjg_jj_stat,g_jj_stat,true);
        TGraphAsymmErrors* g_gg_gjjg_jj=(TGraphAsymmErrors*)g_gg->Clone("gg_gjjg_jj");
        AddGraph(g_gg_gjjg_jj,g_gjjg_jj,true);
        TGraphAsymmErrors* g_gg_gjjg_jj_stat=(TGraphAsymmErrors*)g_gg_stat->Clone("gg_gjjg_jj");
        AddGraph(g_gg_gjjg_jj_stat,g_gjjg_jj_stat,true);

        float hmax = -999.;
        int nb = g_gg_gjjg_jj->GetN();
        for( int i=0; i<nb; i++){
                if(g_gg_gjjg_jj->GetX()[i]-g_gg_gjjg_jj->GetEXlow()[i]<0) continue;
                if(hmax<g_gg_gjjg_jj->GetY()[i]) hmax=g_gg_gjjg_jj->GetY()[i];
        }
        hmax *= 1.15;
        if(Str(results.jj_yield_graphs[index]->GetName()).Contains("eta") ) hmax *= 1.4;
        FormatDistribution(g_gg_gjjg_jj,"gg");FormatDistribution(g_gjjg_jj,"gj");
        FormatDistribution(g_jj,"jj");FormatDistribution(g_gg_gjjg_jj_stat,"gg");
        RemoveXerrors(g_gg_gjjg_jj_stat);FormatDistribution(g_gjjg_jj_stat,"gj");
        RemoveXerrors(g_gjjg_jj_stat);FormatDistribution(g_jj_stat,"jj");
        RemoveXerrors(g_jj_stat);

        Str ytit = "Events / GeV";
        if(variable=="mgg")      ytit = "Events / GeV";
        if(variable=="mgg_bin1") ytit = "Events / 2 GeV";
        if(variable=="mgg_bin2") ytit = "Events / 5 GeV";

        _can->Clear();
        double hmin = 0.0;
        // std::cout <<" ---------------------------  BLS TEST 3 GetXTitle(variable) " << GetXTitle(variable) << std::endl;

        if (logy ){ _can->SetLogy(logy); hmin = 0.01; hmax *= 100; }    
        DrawAxis(results.bins[index],hmin,hmax,results.h_systMC_ph1_Teff[index],
                        GetXTitle(variable),ytit,false,logy); 
        g_gg_gjjg_jj->Draw("E2"); g_gjjg_jj->Draw("E2"); g_jj->Draw("E2");
        g_gg_gjjg_jj_stat->Draw("p"); g_gjjg_jj_stat->Draw("p"); g_jj_stat->Draw("p");
        DrawAtlasLabel(false,variable,lumi);
        float x1=0.65, y1=0.52, x2=0.93, y2=0.72;
        if ( variable == "mu" ) {
                x1=0.22, y1=0.52, x2=0.50, y2=0.72;
        }
        TLegend* leg = new TLegend(x1,y1,x2,y2);
        leg->SetFillStyle(0); leg->SetFillColor(0);
        leg->SetShadowColor(0);leg->SetBorderSize(0);
        leg->AddEntry(g_gg_gjjg_jj,"#gamma#gamma","fe2p");
        leg->AddEntry(g_gjjg_jj,"#gamma#font[12]{j}","fe2p");
        leg->AddEntry(g_jj,"#font[12]{jj}","fe2p");
        //leg->AddEntry(g_gg_gjjg_jj,"#gamma#gamma","ep");
        //leg->AddEntry(g_gjjg_jj,"#gamma#font[12]{j}","ep");
        //leg->AddEntry(g_jj,"#font[12]{jj}","ep");
        leg->Draw();
        // Zihang here Uncertainty legend
        //DrawLabels("Inclusive",variable,0.682,0.47);
        DrawLabels("Inclusive",variable,0.22,0.47);

        DrawAxis(results.bins[index],hmin,hmax,results.h_systMC_ph1_Teff[index],
                        GetXTitle(variable),ytit,false,logy,true); 
        _can->Print(ps);

        Str plotName_pdf = plotDir+"plot_bkgDecomp_Inclusive_"+variable+category+".pdf";
        if(variable.Contains("njet"))
                plotName_pdf=plotDir+"plot_bkgDecomp_"+variable+category+".pdf";
        if (logy )
                plotName_pdf=plotDir+"plot_bkgDecomp_Inclusive_"+variable+category+"_logy.pdf";
        if(makeAllPlots) { _can->Print(plotName_pdf);
                _can->Print(plotName_pdf.ReplaceAll(".pdf",".eps")); }
        if ( logy ) _can->SetLogy(false);

}


void PlotPurityCatCoup(Sideband2x2DResults results, Str variable, Str ps, Str category="" )
{
        int index=GetIndex(results,variable);
        TGraphAsymmErrors* g_gg_purity_stat =
                (TGraphAsymmErrors*)results.gg_purity_statErr_graphs[index]->Clone("g_gg_Pstat");
        TGraphAsymmErrors* g_gj_purity_stat =
                (TGraphAsymmErrors*)results.gjjg_purity_statErr_graphs[index]->Clone("g_gjjg_Pstat");
        TGraphAsymmErrors* g_jj_purity_stat =
                (TGraphAsymmErrors*)results.jj_purity_statErr_graphs[index]->Clone("g_jj_Pstat");
        TGraphAsymmErrors* g_gg_purity =
                (TGraphAsymmErrors*)results.gg_purity_graphs[index]->Clone("g_gg_P");
        TGraphAsymmErrors* g_gj_purity =
                (TGraphAsymmErrors*)results.gjjg_purity_graphs[index]->Clone("g_gjjg_P");
        TGraphAsymmErrors* g_jj_purity =
                (TGraphAsymmErrors*)results.jj_purity_graphs[index]->Clone("g_jj_P");

        double sf = 100;
        ScaleGraph(g_gg_purity,sf);
        ScaleGraph(g_gj_purity,sf);
        ScaleGraph(g_jj_purity,sf);
        ScaleGraph(g_gg_purity_stat,sf);
        RemoveXerrors(g_gg_purity_stat);
        ScaleGraph(g_gj_purity_stat,sf);
        RemoveXerrors(g_gj_purity_stat);
        ScaleGraph(g_jj_purity_stat,sf);
        RemoveXerrors(g_jj_purity_stat);


        TGraphAsymmErrors* g_gg_purity_merge = new TGraphAsymmErrors();
        TGraphAsymmErrors* g_gj_purity_merge = new TGraphAsymmErrors();
        TGraphAsymmErrors* g_jj_purity_merge = new TGraphAsymmErrors();
        TGraphAsymmErrors* g_gg_purity_stat_merge = new TGraphAsymmErrors();
        TGraphAsymmErrors* g_gj_purity_stat_merge = new TGraphAsymmErrors();
        TGraphAsymmErrors* g_jj_purity_stat_merge = new TGraphAsymmErrors();



        int ipoint = 0;
        for ( int i ( 0 ); i<g_gg_purity->GetN(); i++ ){


                if ( i > 17 ) continue;

                if ( i == 20 || i == 24 ) continue;    


                if(g_gg_purity->GetY()[i]==0.0) continue;


                g_gg_purity_merge->SetPoint( ipoint, g_gg_purity->GetX()[ipoint], g_gg_purity->GetY()[i] );
                g_gj_purity_merge->SetPoint( ipoint, g_gj_purity->GetX()[ipoint], g_gj_purity->GetY()[i] );
                g_jj_purity_merge->SetPoint( ipoint, g_jj_purity->GetX()[ipoint], g_jj_purity->GetY()[i] );

                g_gg_purity_merge->SetPointError( ipoint,
                                g_gg_purity->GetEXhigh()[ipoint],
                                g_gg_purity->GetEXlow()[ipoint],
                                g_gg_purity->GetEYhigh()[i],
                                g_gg_purity->GetEYlow()[i]);


                g_gj_purity_merge->SetPointError( ipoint,
                                g_gj_purity->GetEXhigh()[ipoint],
                                g_gj_purity->GetEXlow()[ipoint],
                                g_gj_purity->GetEYhigh()[i],
                                g_gj_purity->GetEYlow()[i]);

                g_jj_purity_merge->SetPointError( ipoint,
                                g_jj_purity->GetEXhigh()[ipoint],
                                g_jj_purity->GetEXlow()[ipoint],
                                g_jj_purity->GetEYhigh()[i],
                                g_jj_purity->GetEYlow()[i]);



                g_gg_purity_stat_merge->SetPoint( ipoint, g_gg_purity_stat->GetX()[ipoint], g_gg_purity_stat->GetY()[i] );
                g_gj_purity_stat_merge->SetPoint( ipoint, g_gj_purity_stat->GetX()[ipoint], g_gj_purity_stat->GetY()[i] );
                g_jj_purity_stat_merge->SetPoint( ipoint, g_jj_purity_stat->GetX()[ipoint], g_jj_purity_stat->GetY()[i] );

                g_gg_purity_stat_merge->SetPointError( ipoint,
                                g_gg_purity_stat->GetEXhigh()[ipoint],
                                g_gg_purity_stat->GetEXlow()[ipoint],
                                g_gg_purity_stat->GetEYhigh()[i],
                                g_gg_purity_stat->GetEYlow()[i]);


                g_gj_purity_stat_merge->SetPointError( ipoint,
                                g_gj_purity_stat->GetEXhigh()[ipoint],
                                g_gj_purity_stat->GetEXlow()[ipoint],
                                g_gj_purity_stat->GetEYhigh()[i],
                                g_gj_purity_stat->GetEYlow()[i]);

                g_jj_purity_stat_merge->SetPointError( ipoint,
                                g_jj_purity_stat->GetEXhigh()[ipoint],
                                g_jj_purity_stat->GetEXlow()[ipoint],
                                g_jj_purity_stat->GetEYhigh()[i],
                                g_jj_purity_stat->GetEYlow()[i]);

                ipoint++;    


        }


        FormatDistribution(g_gg_purity_merge,"gg");
        FormatDistribution(g_gj_purity_merge,"gj");
        FormatDistribution(g_jj_purity_merge,"jj");

        FormatDistribution(g_gg_purity_stat_merge,"gg");
        FormatDistribution(g_gj_purity_stat_merge,"gj");
        FormatDistribution(g_jj_purity_stat_merge,"jj");

        _can->SetMargin(0.15,0.03,0.3,0.03);
        _can->Clear();


        TH1D* h = new TH1D("","",g_jj_purity_stat_merge->GetN(), 0, g_jj_purity_stat_merge->GetN());
        h->SetMaximum(120);
        h->SetMinimum(0.0);
        h->GetYaxis()->SetNdivisions(506,6);
        h->SetYTitle("Fraction [%]");


        for ( int i ( 0 ); i<g_gg_purity_merge->GetN(); i++ ){

                int bi = i;
                if(bi>19) bi++;
                if(bi>23) bi++;

                h->GetXaxis()->SetBinLabel( i+1, GetCouplingBDTBinLabel(bi) );
        }

        h->LabelsOption("v");
        h->Draw("");

        //cout<<" HIST SIZE == "<<g_gg_purity_stat_merge->GetN()<<endl;
        //g_gg_purity_stat_merge->Draw("ap");
        g_gg_purity_merge->Draw("E2");
        g_gg_purity_stat_merge->Draw("p");

        g_gj_purity_merge->Draw("E2");
        g_jj_purity_merge->Draw("E2");

        g_gj_purity_stat_merge->Draw("p");
        g_jj_purity_stat_merge->Draw("p");

        DrawAtlasLabel(true,variable,lumi);

        float x1=0.23, y1=0.54, x2=0.55, y2=0.72; 
        TLegend* leg = new TLegend(x1,y1,x2,y2);
        leg->SetFillStyle(0);
        leg->SetFillColor(0);
        leg->SetShadowColor(0);
        leg->SetBorderSize(0);
        leg->AddEntry(g_gg_purity_merge,"#gamma#gamma","fe2p");
        leg->AddEntry(g_gj_purity_merge,"#gamma#font[12]{j}","fe2p");
        leg->AddEntry(g_jj_purity_merge,"#font[12]{jj}","fe2p");
        leg->Draw();

        if ( variable == "mu" ) {
                DrawLabels( "", variable, 0.264, 0.22);
        }
        else {
                DrawLabels( "", variable, 0.264, 0.51);
        }

        h->Draw("sameaxis");

        Str plotName_pdf = plotDir+"plot_purity_"+variable+category+".pdf";

        if(makeAllPlots){_can->Print(plotName_pdf);
                _can->Print(plotName_pdf.ReplaceAll(".pdf",".eps")); }
        _can->Print(ps);

        _can->SetMargin(0.15,0.05,0.14,0.05);

}



void PlotPurity(Sideband2x2DResults results, Str variable, Str ps, Str category="" )
{
        int index=GetIndex(results,variable);
        TGraphAsymmErrors* g_gg_purity_stat =
                (TGraphAsymmErrors*)results.gg_purity_statErr_graphs[index]->Clone("g_gg_Pstat");
        TGraphAsymmErrors* g_gj_purity_stat =
                (TGraphAsymmErrors*)results.gjjg_purity_statErr_graphs[index]->Clone("g_gjjg_Pstat");
        TGraphAsymmErrors* g_jj_purity_stat =
                (TGraphAsymmErrors*)results.jj_purity_statErr_graphs[index]->Clone("g_jj_Pstat");
        TGraphAsymmErrors* g_gg_purity =
                (TGraphAsymmErrors*)results.gg_purity_graphs[index]->Clone("g_gg_P");
        TGraphAsymmErrors* g_gj_purity =
                (TGraphAsymmErrors*)results.gjjg_purity_graphs[index]->Clone("g_gjjg_P");
        TGraphAsymmErrors* g_jj_purity =
                (TGraphAsymmErrors*)results.jj_purity_graphs[index]->Clone("g_jj_P");
        int navg = 0;
        if(variable.Contains("mgg")) navg = 3;
        if(navg>0){
                AverageOverBins(g_gg_purity_stat,navg);
                AverageOverBins(g_gj_purity_stat,navg);
                AverageOverBins(g_jj_purity_stat,navg);
                AverageOverBins(g_gg_purity,navg);
                AverageOverBins(g_gj_purity,navg);
                AverageOverBins(g_jj_purity,navg);
        }
        double sf = 100;
        ScaleGraph(g_gg_purity,sf);
        ScaleGraph(g_gj_purity,sf);
        ScaleGraph(g_jj_purity,sf);

        // Zihang prevent purity > 100
        //g_gg_purity_stat->Print("all");
        int np = g_gg_purity_stat->GetN();
        for(int i=0;i<np;i++) {
                double Yh = g_gg_purity_stat->GetErrorYhigh(i);
                double Y = g_gg_purity_stat->GetY()[i];
                double test = Yh + Y;
                if(test > 1){
                        Yh  = 1 - Y;
                }
                g_gg_purity_stat->SetPointEYhigh(i,Yh);
        }
        //g_gg_purity_stat->Print("all");

        //g_gj_purity_stat->Print("all");
        for(int i=0;i<np;i++) {
                double Yh = g_gj_purity_stat->GetErrorYhigh(i);
                double Y = g_gj_purity_stat->GetY()[i];
                double test = Yh + Y;
                if(test > 1){
                        Yh  = 1 - Y;
                }
                g_gj_purity_stat->SetPointEYhigh(i,Yh);
        }
        //g_gj_purity_stat->Print("all");

        //g_jj_purity_stat->Print("all");
        for(int i=0;i<np;i++) {
                double Yh = g_jj_purity_stat->GetErrorYhigh(i);
                double Y = g_jj_purity_stat->GetY()[i];
                double test = Yh + Y;
                if(test > 1){
                        Yh  = 1 - Y;
                }
                g_jj_purity_stat->SetPointEYhigh(i,Yh);
        }
        //g_jj_purity_stat->Print("all");


        //g_gg_purity->Print("all");
        for(int i=0;i<np;i++) {
                double Yh = g_gg_purity->GetErrorYhigh(i);
                double Y = g_gg_purity->GetY()[i];
                double test = Yh + Y;
                if(test > 100){
                        Yh  = 100 - Y;
                }
                g_gg_purity->SetPointEYhigh(i,Yh);
        }
        //g_gg_purity->Print("all");

        //g_gj_purity->Print("all");
        for(int i=0;i<np;i++) {
                double Yh = g_gj_purity->GetErrorYhigh(i);
                double Y = g_gj_purity->GetY()[i];
                double test = Yh + Y;
                if(test > 100){
                        Yh  = 100 - Y;
                }
                g_gj_purity->SetPointEYhigh(i,Yh);
        }
        //g_gj_purity->Print("all");

        //g_jj_purity->Print("all");
        for(int i=0;i<np;i++) {
                double Yh = g_jj_purity->GetErrorYhigh(i);
                double Y = g_jj_purity->GetY()[i];
                double test = Yh + Y;
                if(test > 100){
                        Yh  = 100 - Y;
                }
                g_jj_purity->SetPointEYhigh(i,Yh);
        }
        //g_jj_purity->Print("all");

        // end of Zihang 

        ScaleGraph(g_gg_purity_stat,sf);
        RemoveXerrors(g_gg_purity_stat);
        ScaleGraph(g_gj_purity_stat,sf);
        RemoveXerrors(g_gj_purity_stat);
        ScaleGraph(g_jj_purity_stat,sf);
        RemoveXerrors(g_jj_purity_stat);

        FormatDistribution(g_gg_purity,"gg");
        FormatDistribution(g_gj_purity,"gj");
        FormatDistribution(g_jj_purity,"jj");
        FormatDistribution(g_gg_purity_stat,"gg");
        FormatDistribution(g_gj_purity_stat,"gj");
        FormatDistribution(g_jj_purity_stat,"jj");
        _can->Clear();

        // std::cout <<" ---------------------------  BLS TEST 2 GetXTitle(variable) " << GetXTitle(variable) << std::endl;

        DrawAxis(results.bins[index],0,100,results.h_systMC_ph1_Teff[index],
                        GetXTitle(variable),"Fraction [%]",false,false);

        g_gg_purity->Draw("E2");
        g_gj_purity->Draw("E2");
        g_jj_purity->Draw("E2");
        g_gg_purity_stat->Draw("p");
        g_gj_purity_stat->Draw("p");
        g_jj_purity_stat->Draw("p");
        DrawAtlasLabel(true,variable,lumi);

        // ========= adding <mu> ===========
        TFile * mu_file = TFile::Open("/cvmfs/atlas.cern.ch/repo/sw/database/GroupData/GoodRunsLists/data22_13p6TeV/20230207/ilumicalc_histograms_None_428648-440613_OflLumi-Run3-003.root");
        TH1F * mu_hist = (TH1F*) mu_file->Get("avgintperbx");
        if ( variable == "mu" ) {
                //cout<<"Zihang GetMean = "<<mu_hist->GetMean()<<endl;
                mu_hist->Scale(5000/mu_hist->Integral());
                mu_hist->SetLineStyle(kDashed);
                mu_hist->SetLineColor(38);
                mu_hist->SetLineWidth(3);
                mu_hist->Draw("histsame");
        }
        // ==============================

        // Zihang purity legend
        float x1=0.65, y1=0.48, x2=0.9, y2=0.68; 
        if ( variable == "cosTS_yy" || variable == "yAbs_yy" || variable == "Dy_y_y") { x1=0.2; x2=0.45; };
        if ( variable == "mu" ) { x1=0.30; x2=0.55; };
        TLegend* leg = new TLegend(x1,y1,x2,y2);
        leg->SetFillStyle(0);
        leg->SetFillColor(0);
        leg->SetShadowColor(0);
        leg->SetBorderSize(0);
        leg->AddEntry(g_gg_purity,"#gamma#gamma","fe2p");
        leg->AddEntry(g_gj_purity,"#gamma#font[12]{j}","fe2p");
        leg->AddEntry(g_jj_purity,"#font[12]{jj}","fe2p");
        //leg->AddEntry(mu_hist,"<#mu>","lpe");
        leg->Draw();
        if ( variable == "cosTS_yy" || variable == "yAbs_yy" || variable == "Dy_y_y" )
                DrawLabels( "Inclusive", variable, 0.232, 0.44);
        else if ( variable == "mu" ) {
                DrawLabels( "", variable, 0.33, 0.44);
        }
        else
                DrawLabels( "Inclusive", variable, 0.682, 0.44);
        DrawAxis(results.bins[index],0,110,results.h_systMC_ph1_Teff[index],
                        GetXTitle(variable),"Fraction [%]",false,false,true);


        Str plotName_pdf = plotDir+"plot_purity_"+variable+category+".pdf";
        if(variable.Contains("njet"))
                plotName_pdf = plotDir+"plot_purity_"+variable+category+".pdf";
        if(makeAllPlots) { _can->Print(plotName_pdf);
                _can->Print(plotName_pdf.ReplaceAll(".pdf",".eps")); }
        _can->Print(ps);

}


void PlotComparison(Sideband2x2DResults results, Sideband2x2DResults results2, Str variable, Str ps, Str tag)
{
        int index=GetIndex(results,variable);
        float xlow = results.bins[index][0]&&results.bins[index][1]==0<0?0.0:results.bins[index][0];
        float xhigh = results.bins[index][results.bins[index].size()-1];
        TLine l(xlow,1,xhigh,1); 
        l.SetLineStyle(2); l.SetLineWidth(3);
        float max = 1.12, min = 0.7;

        /////////////////////////  
        double  x1=0.35, y1=0.2, x2=0.88, y2=0.45;
        TLegend* leg = new TLegend(x1,y1,x2,y2);
        leg->SetFillStyle(0); leg->SetFillColor(0);
        leg->SetShadowColor(0); leg->SetBorderSize(0);
        leg->AddEntry(results.h_nomMC_ph1_Teff[index],"leading candidate Tight #epsilon ","ple");
        leg->AddEntry(results.h_nomMC_ph2_Teff[index],"sub-leading candidate Tight #epsilon ","ple");
        leg->AddEntry(results.h_nomMC_ph1_Ieff[index],"leading candidate Iso #epsilon ","ple");
        leg->AddEntry(results.h_nomMC_ph2_Ieff[index],"sub-leading candidate Iso #epsilon ","ple");
        Str name1="", name2="";
        if(tag.Contains("AF2")) { name1="AF2"; name2="FS"; }
        if(tag.Contains("Trig")) { name1="Loose"; name2="Medium"; }
        /////////////////////////

        _can->Clear();  
        // std::cout <<" ---------------------------  BLS TEST 1 GetXTitle(variable) " << GetXTitle(variable) << std::endl;

        DrawAxis(results.bins[index],min,max,results2.h_nomMC_ph1_Ieff[index],
                        GetXTitle(variable),"efficiency (#epsilon )",false,false); 

        results.h_nomMC_ph1_Ieff[index]->Draw("samee");
        results.h_nomMC_ph2_Ieff[index]->Draw("samee");
        results2.h_nomMC_ph1_Ieff[index]->Draw("samee");
        results2.h_nomMC_ph2_Ieff[index]->Draw("samee");

        leg->Clear();
        leg->AddEntry(results.h_nomMC_ph1_Ieff[index],
                        Form("Sherpa %s: leading candidate Iso #epsilon",name1.Data()),"ple");
        leg->AddEntry(results.h_nomMC_ph2_Ieff[index],
                        Form("Sherpa %s: sub-leading candidate Iso #epsilon",name1.Data()),"ple");
        leg->AddEntry(results2.h_nomMC_ph1_Ieff[index],
                        Form("Sherpa %s: leading candidate Iso #epsilon",name2.Data()),"ple");
        leg->AddEntry(results2.h_nomMC_ph2_Ieff[index],
                        Form("Sherpa %s: sub-leading candidate Iso #epsilon",name2.Data()),"ple");
        leg->Draw(); DrawAtlasLabelSim("",variable); l.Draw("same");
        PrintJetInfo("Inclusive", variable, 0.85, 0.85, 32 ); 
        DrawAxis(results.bins[index],min,max,results2.h_nomMC_ph1_Ieff[index],
                        GetXTitle(variable),"efficiency (#epsilon )",false,false,true); 
        //_can->Print(ps);  by Zihang
        Str plotName_pdf = plotDir+"plot_"+tag+"_Iso_efficiency_Inclusive_"+variable+".pdf";
        if(variable.Contains("njet"))
                plotName_pdf = plotDir+"plot_"+tag+"_Iso_efficiency_"+variable+".pdf";
        if(makeAllPlots) {_can->Print(plotName_pdf);
                _can->Print(plotName_pdf.ReplaceAll(".pdf",".eps")); }
        /////////////////////////

        _can->Clear();
        DrawAxis(results.bins[index],min,max,results2.h_nomMC_ph1_Teff[index],
                        GetXTitle(variable),"efficiency (#epsilon )",false,false); 

        results.h_nomMC_ph1_Teff[index]->Draw("samee");
        results.h_nomMC_ph2_Teff[index]->Draw("samee");
        results2.h_nomMC_ph1_Teff[index]->Draw("samee");
        results2.h_nomMC_ph2_Teff[index]->Draw("samee");

        leg->Clear();
        leg->AddEntry(results.h_nomMC_ph1_Teff[index],
                        Form("Sherpa %s: leading candidate Tight #epsilon",name1.Data()),"ple");
        leg->AddEntry(results.h_nomMC_ph2_Teff[index],
                        Form("Sherpa %s: sub-leading candidate Tight #epsilon",name1.Data()),"ple");
        leg->AddEntry(results2.h_nomMC_ph1_Teff[index],
                        Form("Sherpa %s: leading candidate Tight #epsilon",name2.Data()),"ple");
        leg->AddEntry(results2.h_nomMC_ph2_Teff[index],
                        Form("Sherpa %s: sub-leading candidate Tight #epsilon",name2.Data()),"ple");
        leg->Draw(); DrawAtlasLabelSim("",variable); l.Draw("same");
        PrintJetInfo("Inclusive", variable, 0.85, 0.85, 32 );    
        DrawAxis(results.bins[index],min,max,results2.h_nomMC_ph1_Teff[index],
                        GetXTitle(variable),"efficiency (#epsilon )",false,false,true); 
        _can->Print(ps);
        plotName_pdf = plotDir+"plot_"+tag+"_Tight_efficiency_Inclusive_"+variable+".pdf";
        if(variable.Contains("njet"))
                plotName_pdf = plotDir+"plot_"+tag+"_Tight_efficiency_"+variable+".pdf";
        if(makeAllPlots) { _can->Print(plotName_pdf);
                _can->Print(plotName_pdf.ReplaceAll(".pdf",".eps")); }

        ////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////

        TGraphAsymmErrors* g_gg_purity =
                (TGraphAsymmErrors*)results.gg_purity_graphs[index]->Clone("g_gg_P");
        TGraphAsymmErrors* g_gj_purity =
                (TGraphAsymmErrors*)results.gjjg_purity_graphs[index]->Clone("g_gjjg_P");
        TGraphAsymmErrors* g_jj_purity =
                (TGraphAsymmErrors*)results.jj_purity_graphs[index]->Clone("g_jj_P");

        TGraphAsymmErrors* g_gg_purity_stat =
                (TGraphAsymmErrors*)results.gg_purity_statErr_graphs[index]->Clone("g_gg_Pstat");
        TGraphAsymmErrors* g_gj_purity_stat =
                (TGraphAsymmErrors*)results.gjjg_purity_statErr_graphs[index]->Clone("g_gjjg_Pstat");
        TGraphAsymmErrors* g_jj_purity_stat =
                (TGraphAsymmErrors*)results.jj_purity_statErr_graphs[index]->Clone("g_jj_Pstat");

        TGraphAsymmErrors* g_gg_res2_purity =
                (TGraphAsymmErrors*)results2.gg_purity_graphs[index]->Clone("g_gg_res2_P");
        TGraphAsymmErrors* g_gj_res2_purity =
                (TGraphAsymmErrors*)results2.gjjg_purity_graphs[index]->Clone("g_gjjg_res2_P");
        TGraphAsymmErrors* g_jj_res2_purity =
                (TGraphAsymmErrors*)results2.jj_purity_graphs[index]->Clone("g_jj_res2_P");

        TGraphAsymmErrors* g_gg_res2_purity_stat =
                (TGraphAsymmErrors*)results2.gg_purity_statErr_graphs[index]->Clone("g_gg_res2_Pstat");
        TGraphAsymmErrors* g_gj_res2_purity_stat =
                (TGraphAsymmErrors*)results2.gjjg_purity_statErr_graphs[index]->Clone("g_gjjg_res2_Pstat");
        TGraphAsymmErrors* g_jj_res2_purity_stat =
                (TGraphAsymmErrors*)results2.jj_purity_statErr_graphs[index]->Clone("g_jj_res2_Pstat");

        int navg = 0;
        if(variable.Contains("mgg")) navg = 3;
        if(navg>0){
                AverageOverBins(g_gg_purity_stat,navg); AverageOverBins(g_gj_purity_stat,navg);
                AverageOverBins(g_jj_purity_stat,navg); AverageOverBins(g_gg_purity,navg);
                AverageOverBins(g_gj_purity,navg); AverageOverBins(g_jj_purity,navg);
                AverageOverBins(g_gg_res2_purity_stat,navg); AverageOverBins(g_gj_res2_purity_stat,navg);
                AverageOverBins(g_jj_res2_purity_stat,navg); AverageOverBins(g_gg_res2_purity,navg);
                AverageOverBins(g_gj_res2_purity,navg); AverageOverBins(g_jj_res2_purity,navg);
        }

        double sf = 100.0;
        ScaleGraph(g_gg_purity, sf); ScaleGraph(g_gj_purity, sf);
        ScaleGraph(g_jj_purity, sf);
        ScaleGraph(g_gg_purity_stat, sf); RemoveXerrors(g_gg_purity_stat);
        ScaleGraph(g_gj_purity_stat, sf); RemoveXerrors(g_gj_purity_stat);
        ScaleGraph(g_jj_purity_stat, sf); RemoveXerrors(g_jj_purity_stat);
        ScaleGraph(g_gg_res2_purity, sf); ScaleGraph(g_gj_res2_purity, sf);
        ScaleGraph(g_jj_res2_purity, sf);
        ScaleGraph(g_gg_res2_purity_stat, sf); RemoveXerrors(g_gg_res2_purity_stat);
        ScaleGraph(g_gj_res2_purity_stat, sf); RemoveXerrors(g_gj_res2_purity_stat);
        ScaleGraph(g_jj_res2_purity_stat, sf); RemoveXerrors(g_jj_res2_purity_stat);  
        FormatDistribution( g_gg_purity,"gg"); FormatDistribution( g_gj_purity,"gj");
        FormatDistribution( g_jj_purity,"jj"); FormatDistribution( g_gg_purity_stat,"gg");
        FormatDistribution( g_gj_purity_stat,"gj"); FormatDistribution( g_jj_purity_stat,"jj");
        FormatDistribution( g_gg_res2_purity,"gg2"); FormatDistribution( g_gj_res2_purity,"gj2");
        FormatDistribution( g_jj_res2_purity,"jj2"); FormatDistribution( g_gg_res2_purity_stat,"gg2");
        FormatDistribution( g_gj_res2_purity_stat,"gj2"); FormatDistribution( g_jj_res2_purity_stat,"jj2");

        bool drawRatio = false;
        _can->Clear();
        DrawAxis(results.bins[index],0,100,results.h_nomMC_ph1_Teff[index],
                        GetXTitle(variable),"Fraction [%]",false,false,false,drawRatio ); 
        DrawAtlasLabel(true,variable,lumi);
        if(drawRatio){  x1=0.65, y1=0.53, x2=0.93, y2=0.76; }
        else         {  x1=0.62, y1=0.45, x2=0.93, y2=0.71; }
        TLegend* leg_pur = new TLegend(x1,y1,x2,y2);
        leg_pur->SetFillStyle(0); leg_pur->SetFillColor(0);
        leg_pur->SetShadowColor(0); leg_pur->SetBorderSize(0);
        leg_pur->AddEntry(g_gg_purity,Form("%s: #gamma#gamma",name1.Data()),"fe2p");
        leg_pur->AddEntry(g_gj_purity,Form("%s: #gamma#font[12]{j}",name1.Data()),"fe2p");
        leg_pur->AddEntry(g_jj_purity,Form("%s: #font[12]{jj}",name1.Data()),"fe2p");
        leg_pur->AddEntry(g_gg_res2_purity,Form("%s: #gamma#gamma",name2.Data()),"fe2p");
        leg_pur->AddEntry(g_gj_res2_purity,Form("%s: #gamma#font[12]{j}",name2.Data()),"fe2p");
        leg_pur->AddEntry(g_jj_res2_purity,Form("%s: #font[12]{jj}",name2.Data()),"fe2p");
        leg_pur->Draw();

        if(drawRatio) DrawLabels( "Inclusive", variable, 0.682, 0.49);
        else DrawLabels( "Inclusive", variable, 0.64, 0.41);

        g_gg_purity->Draw("E2"); g_gj_purity->Draw("E2"); g_jj_purity->Draw("E2");
        g_gg_res2_purity->Draw("E2"); g_gj_res2_purity->Draw("E2"); g_jj_res2_purity->Draw("E2");
        g_gg_purity_stat->Draw("p"); g_gj_purity_stat->Draw("p"); g_jj_purity_stat->Draw("p");
        g_gg_res2_purity_stat->Draw("p"); g_gj_res2_purity_stat->Draw("p"); g_jj_res2_purity_stat->Draw("p");

        std::cout <<" ---------------------------  BLS TEST GetXTitle(variable) " << GetXTitle(variable) << std::endl;
        DrawAxis(results.bins[index],0,100,results.h_nomMC_ph1_Teff[index],
                        GetXTitle(variable),"Fraction [%]",false,false,true,drawRatio);
        if(drawRatio){
                DrawSubPad(false);
                DrawAxis(results.bins[index],0.8,1.2,results.h_nomMC_ph1_Teff[index],
                                GetXTitle(variable),Form("%s / %s",name2.Data(),name1.Data()),false,false); 
                TGraphAsymmErrors *h_ratio_gg = GetRatioGraph(g_gg_res2_purity_stat,g_gg_purity_stat);
                FormatDistribution( h_ratio_gg, "gg2");
                TGraphAsymmErrors *h_ratio_gj = GetRatioGraph(g_gj_res2_purity_stat,g_gj_purity_stat);
                FormatDistribution( h_ratio_gj, "gj2");
                TGraphAsymmErrors *h_ratio_jj = GetRatioGraph(g_jj_res2_purity_stat,g_jj_purity_stat);
                FormatDistribution( h_ratio_jj, "jj2");
                l.Draw();
                ShiftGraphX(h_ratio_gg,-0.75); h_ratio_gg->Draw("p");
                h_ratio_gj->Draw("p");
                ShiftGraphX(h_ratio_jj,0.75); h_ratio_jj->Draw("p");
                _tex->DrawLatex(0.3,0.18,"stat. errors only, assuming no correlation");
                DrawAxis(results.bins[index],0.8,1.2,results.h_nomMC_ph1_Teff[index],
                                GetXTitle(variable), Form("%s / %s",name2.Data(),name1.Data()),false,false,true);
        }

        plotName_pdf = plotDir+"plot_purity_"+tag+"_"+variable+".pdf";
        if(variable.Contains("njet")) plotName_pdf = plotDir+"plot_purity_"+tag+"_"+variable+".pdf";
        if(makeAllPlots) { _can->Print(plotName_pdf);
                _can->Print(plotName_pdf.ReplaceAll(".pdf",".eps")); }
        _can->Print(ps);

}


void FinalizePDF(Str psN){
        _can->Print(psN+"]");
        gSystem->Exec(Form("ps2pdf %s",psN.Data()));
        gSystem->Exec(Form("rm %s",psN.Data()));
        printf("\nProduced\n  %s\n\n",psN.ReplaceAll(".ps",".pdf").Data());
}


/** Main program to get photon isolation */
int main(int argc, char *argv[])
{

        gErrorIgnoreLevel = kWarning;
        TH1::SetDefaultSumw2(true);
        SetAtlasStyle();

        _tex = new TLatex();
        _tex->SetNDC();
        _tex->SetTextSize(TEXTSIZE);
        _can = new TCanvas();
        _can->SetMargin(0.15,0.05,0.14,0.05);


        // ======================== 
        // Initialize         
        // ======================== 
        Str ps="";

        m_config = new TEnv();
        string TestArea = string(getenv("TestArea")); 
        Str confBaseDir = TestArea+"/HGamCore/HGamBackgroundStudies/data/";
        addCfgFile( confBaseDir+"input.cfg" );

        StrV xsec_variables_init = Vectorize(m_config->GetValue("OutputVariables",""));

        TString inputFile;
        if (argc > 1) inputFile = argv[1];

        std::cerr << "Using inputFile = " << inputFile << std::endl;

        Sideband2x2DResults SB_results_Xsec =
                InitializeSideband2x2DResults(inputFile, xsec_variables_init);



        // ======================== 
        // Make plots          
        // ======================== 
        ps="HGam_13TeV_2x2DBkgDComp_SherpaAF2_"+lumi_str+"ifb_XSection.ps";
        SaveGraphsToFile(SB_results_Xsec,ps);
        _can->Print(ps+"[");  
        for(auto var:SB_results_Xsec.var_names){
                if(var.Contains("catCoup")) continue;
                PlotEfficiency(SB_results_Xsec,var,ps);
                PlotBkgDecomposition(SB_results_Xsec,var,ps,"",true);
                PlotBkgDecomposition(SB_results_Xsec,var,ps);
                PlotPurity(SB_results_Xsec,var,ps);
        }
        FinalizePDF(ps);
        // ======================== 
        // Make tables         
        // ========================     


        // //MakeSummaryTable(SB_results_Xsec,Vectorize(""),true,true);
        // MakeSummaryTable(SB_results_Xsec,Vectorize(""),false,true);

        cout<<"<<<<<<<<<<<<<<<<<<<<<<<< table "<<endl;
        MakeSummaryTable(SB_results_Xsec,Vectorize(m_config->GetValue("OutputVariables","")),true,false);
        cout<<"<<<<<<<<<<<<<<<<<<<<<<<< table end "<<endl;





        ///////////////////////////////////
        ///////////////////////////////////


        Sideband2x2DResults SB_results_FS;
        Sideband2x2DResults SB_results_medTrig;


        return 0;


}



