### python script for printing 2x2D matrix
import numpy as np
import matplotlib.pyplot as plt
from sympy import *

regions = ["CC", "CD", "DC", "DD", "CA", "CB", "DA", "DB", "AC", "AD", "BC", "BD", "AA", "AB", "BA", "BB"]
types = ["GG", "GJ", "JG", "JJ"]
dataset = ["MC", "Data"]

gg, gj, jg, jj = symbols("gg gj jg jj")

eq = Matrix((
[1,1,1,1,256133],
[0.108543,4.44802,0.108875,4.04278,140515],
#[0.0209978,0.627739,0.0208965,0.627739,21472],
#[0.00499553,2.7922,0.00499201,2.53781,75589],
#[0.0381321,0.0383261,3.47668,2.30299,60585],
#[0.00516319,0.170475,0.378523,15.1953,63592],
#[0.000800691,0.0240588,0.0726505,1.44568,6708],
#[0.000214506,0.107014,0.0173556,9.5387,35308],
#[0.018188,0.0181091,0.674742,0.674742,15863],
#[0.00197417,0.0805496,0.0734623,2.72783,12774],
#[0.000381908,0.0113678,0.0140997,0.423562,1998],
#[9.08586e-05,0.0505642,0.00336832,1.71237,7046],
#[0.00165543,0.00165604,2.34586,1.55393,37067],
#[0.000199263,0.00736609,0.255405,10.2529,38467],
[3.47604e-05,0.00103956,0.0490203,0.97546,3971],
[8.7288e-06,0.00462398,0.0117106,6.43616,21709],
))


result = linsolve(eq, [gg, gj, jg, jj])
print(result)
print(latex(result))
