s="/eos/home-z/zijia/HGamRun3/skim"
#name="data18 data22 mc21a_PhPy8EG_PDF4LHC21_ggH_MINLO_gammagamma mc21a_PhPy8EG_PDF4LHC21_ggZH125_Zincl mc21a_PhPy8EG_PDF4LHC21_ttH125_tincl mc21a_PhPy8EG_PDF4LHC21_VBFH125_gammagamma mc21a_PhPy8EG_PDF4LHC21_WmH125J_Wincl_MINLO mc21a_PhPy8EG_PDF4LHC21_WpH125J_Wincl_MINLO mc21a_PhPy8EG_PDF4LHC21_ZH125J_Zincl_MINLO mc21a_aMCPy8EG_aa_FxFx_2j_myy_90_175 mc16e_aMCnloPy8_tHjb125_4fl_shw_fix mc16e_aMCnloPy8_tWH125 mc16e_PowhegPy8_bbH125 mc16e_PowhegPy8EG_NNPDF30_VBFH125 mc16e_PowhegPy8_ggZH125 mc16e_PowhegPy8_NNLOPS_ggH125 mc16e_PowhegPy8_ttH125_fixweight mc16e_PowhegPy8_WmH125J mc16e_PowhegPy8_WpH125J mc16e_PowhegPy8_ZH125J mc16e_Sherpa2_diphoton_myy_90_175_AF2"
name="mc16e_Sherpa2_diphoton_myy_90_175_AF2 mc21a_aMCPy8EG_aa_FxFx_2j_myy_90_175 data18 data22"
#"mc16e_Sherpa2_diphoton_myy_90_175_AF2_yy_20 mc21a_aMCPy8EG_aa_FxFx_2j_myy_90_175_yy_20 mc21a_aMCPy8EG_aa_FxFx_2j_myy_90_175_yy mc16e_Sherpa2_diphoton_myy_90_175_AF2_yy"
#name="mc21a_PhPy8EG_PDF4LHC21_ggH_MINLO_gammagamma mc21a_PhPy8EG_PDF4LHC21_ggZH125_Zincl mc21a_PhPy8EG_PDF4LHC21_ttH125_tincl mc21a_PhPy8EG_PDF4LHC21_VBFH125_gammagamma mc21a_PhPy8EG_PDF4LHC21_WmH125J_Wincl_MINLO mc21a_PhPy8EG_PDF4LHC21_WpH125J_Wincl_MINLO mc21a_PhPy8EG_PDF4LHC21_ZH125J_Zincl_MINLO mc21a_aMCPy8EG_aa_FxFx_2j_myy_90_175"
#name="mc16e_aMCnloPy8_tHjb125_4fl_shw_fix mc16e_aMCnloPy8_tWH125 mc16e_PowhegPy8_bbH125 mc16e_PowhegPy8EG_NNPDF30_VBFH125 mc16e_PowhegPy8_ggZH125 mc16e_PowhegPy8_NNLOPS_ggH125 mc16e_PowhegPy8_ttH125_fixweight mc16e_PowhegPy8_WmH125J mc16e_PowhegPy8_WpH125J mc16e_PowhegPy8_ZH125J mc16e_Sherpa2_diphoton_myy_90_175_AF2"
#name="data18 data22"
region="Loose"
version="1"
for v in $version;do
for n in $name;do
for g in $region;do

nohup ./draw_var ${s}/${n}.root ${n}_${v} ${g} &
#./draw_var ${s}/${n}.root ${n}_${v} ${g}

done
done
done
